# pdftron-android-samples

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pdftron-version.txt
CADViewer/: README.md  build.gradle  gradle.properties  (+1 more)
CADViewer/app/: build.gradle
CADViewer/app/src/androidTest/java/com/pdftron/cadviewer/: ExampleInstrumentedTest.java
CADViewer/app/src/main/: AndroidManifest.xml
CADViewer/app/src/main/java/com/pdftron/cadviewer/: MainActivity.java
CADViewer/app/src/main/res/layout/: activity_main.xml
CADViewer/app/src/main/res/values/: strings.xml
CADViewer/app/src/test/java/com/pdftron/cadviewer/: ExampleUnitTest.java
CollabApolloSample/app/: build.gradle
CollabApolloSample/app/src/androidTest/java/com/pdftron/collabapollo/: ExampleInstrumentedTest.kt
CollabApolloSample/app/src/main/: AndroidManifest.xml
CollabApolloSample/app/src/main/java/com/pdftron/collabapollo/: MainActivity.kt
CollabApolloSample/app/src/main/res/values/: strings.xml  themes.xml
CollabApolloSample/app/src/main/res/values-night/: themes.xml
CollabApolloSample/app/src/test/java/com/pdftron/collabapollo/: ExampleUnitTest.kt
CollabFirebaseSample/app/: build.gradle  google-services.json
CollabFirebaseSample/app/src/androidTest/java/com/pdftron/realtimecollaboration/: ExampleInstrumentedTest.kt
CollabFirebaseSample/app/src/main/: AndroidManifest.xml
CollabFirebaseSample/app/src/main/java/com/pdftron/realtimecollaboration/: CustomTabFragment.kt  MainActivity.kt  Server.kt  ServerEvent.kt
CollabFirebaseSample/app/src/main/res/layout/: activity_main.xml  fragment_custom_reply_viewer.xml
CollabFirebaseSample/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CollabFirebaseSample/app/src/test/java/com/pdftron/realtimecollaboration/: ExampleUnitTest.kt
CollabWebSocketSample/app/: build.gradle
CollabWebSocketSample/app/src/androidTest/java/com/pdftron/realtimecollaborationws/: ExampleInstrumentedTest.kt
CollabWebSocketSample/app/src/main/: AndroidManifest.xml
CollabWebSocketSample/app/src/main/java/com/pdftron/realtimecollaborationws/: MainActivity.kt  ServerEvent.kt  WSConnection.kt
CollabWebSocketSample/app/src/main/res/layout/: activity_main.xml
CollabWebSocketSample/app/src/main/res/values/: strings.xml  styles.xml
CollabWebSocketSample/app/src/test/java/com/pdftron/realtimecollaborationws/: ExampleUnitTest.kt
CustomQuickMenu/app/: build.gradle
CustomQuickMenu/app/src/main/: AndroidManifest.xml
CustomQuickMenu/app/src/main/res/menu/: annot_free_text.xml  annot_general.xml
CustomQuickMenu/app/src/main/res/values/: strings.xml
CustomStickyNote/app/: build.gradle
CustomStickyNote/app/src/main/: AndroidManifest.xml
CustomStickyNote/app/src/main/res/drawable/: annotation_note_icon_rightarrow_fill.xml  annotation_note_icon_rightarrow_outline.xml
CustomStickyNote/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
CustomToolSample/app/: build.gradle
CustomToolSample/app/src/androidTest/java/com/example/customtoolsample/: ExampleInstrumentedTest.java
CustomToolSample/app/src/main/: AndroidManifest.xml
CustomToolSample/app/src/main/java/com/example/customtoolsample/: CustomAnnotEdit.java  CustomCloudSquare.java  CustomInk.java  CustomSignature.java  CustomSmartPen.java  CustomStamp.java  CustomToolSelect.java  MainActivity.java
CustomToolSample/app/src/main/res/layout/: activity_main.xml
CustomToolSample/app/src/main/res/values/: colors.xml  strings.xml
CustomToolSample/app/src/test/java/com/example/customtoolsample/: ExampleUnitTest.java
CustomUI/app/: build.gradle
CustomUI/app/src/main/: AndroidManifest.xml
CustomUI/app/src/main/res/color/: selector_tab_text_color.xml
CustomUI/app/src/main/res/drawable/: ic_triangle.xml  location_on.xml  signature_field_border.xml
CustomUI/app/src/main/res/layout/: activity_main.xml  controls_annotation_toolbar_collapsed_layout.xml  fragment_custom.xml  fragment_tabbed_pdfviewctrl_new.xml  widget_border.xml
CustomUI/app/src/main/res/menu/: annot_edit_text_markup.xml  annot_free_hand.xml  annot_simple_shape.xml  controls_search_toolbar.xml  custom_cab_thumb.xml  my_custom_options_toolbar.xml  text_select.xml
CustomUI/app/src/main/res/raw/: annotation.xfdf  local_changes.xfdf  sampletxt.txt  xfdf2.xfdf  xfdf_annots.xfdf  xfdf_command.xfdf
CustomUI/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
CustomUI/app/src/main/res/values-night/: colors.xml  styles.xml
DemoHTML2PDF/app/: build.gradle
DemoHTML2PDF/app/src/androidTest/java/com/pdftron/demohtml2pdf/: ExampleInstrumentedTest.kt
DemoHTML2PDF/app/src/main/: AndroidManifest.xml
DemoHTML2PDF/app/src/main/java/com/pdftron/demohtml2pdf/: MainActivity.kt
DemoHTML2PDF/app/src/main/res/raw/: test.html
DemoHTML2PDF/app/src/main/res/values/: strings.xml
DemoHTML2PDF/app/src/test/java/com/pdftron/demohtml2pdf/: ExampleUnitTest.kt
PDFViewCtrlViewer/app/: build.gradle
PDFViewCtrlViewer/app/src/main/: AndroidManifest.xml
PDFViewCtrlViewer/app/src/main/res/drawable/: field_border.xml
PDFViewCtrlViewer/app/src/main/res/layout/: activity_main.xml  viewer_page.xml
PDFViewCtrlViewer/app/src/main/res/menu/: annot_simple_shape.xml
PDFViewCtrlViewer/app/src/main/res/values/: strings.xml  styles.xml
SigningSample/app/: build.gradle  google-services.json
SigningSample/app/src/androidTest/java/com/pdftron/pdftronsignapp/: ExampleInstrumentedTest.kt
SigningSample/app/src/main/: AndroidManifest.xml
SigningSample/app/src/main/res/layout/: activity_main.xml  add_user_to_doc_view_holder.xml  bottom_bar_view_holder.xml  document_to_sign_view_holder.xml  fragment_add_user_to_doc.xml  fragment_home.xml  fragment_login.xml  progress_dialog.xml
SigningSample/app/src/main/res/values/: strings.xml  themes.xml
SigningSample/app/src/main/res/values-night/: themes.xml
StandardPDFViewer/app/: build.gradle
StandardPDFViewer/app/src/main/: AndroidManifest.xml
StandardPDFViewer/app/src/main/res/layout/: activity_main.xml
StandardPDFViewer/app/src/main/res/values/: strings.xml
(+148 files in other folders)
