apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pdftron.android.pdfviewctrlviewer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [pdftronLicenseKey:PDFTRON_LICENSE_KEY]
    }
    configurations.all {
        resolutionStrategy.force "com.android.support:appcompat-v7:28.0.0"
        resolutionStrategy.force "com.android.support:support-v4:28.0.0"
        resolutionStrategy.force "android.arch.lifecycle:runtime:1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // PDFTron SDK dependencies
    implementation "com.pdftron:pdftron:6.10.0"
    implementation "com.pdftron:tools:6.10.0"
    implementation 'com.android.support:multidex:1.0.3'
}
