<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/controls_annotation_toolbar_state_collapsed"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <!-- Reorders the collapsed annotation toolbar buttons -->

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_tool_freehand"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_freehand"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_freehand"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_freehand"
        android:padding="4dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_tool_free_highlighter"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_free_highlighter"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_free_highlighter"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_free_highlighter"
        android:padding="4dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_tool_eraser"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_eraser"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_eraser"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_eraser"
        android:padding="4dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_tool_stickynote"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_stickynote"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_stickynote"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_stickynote"
        android:padding="4dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_tool_sound"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_sound"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_sound"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_sound"
        android:padding="4dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_tool_text_highlight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_text_highlight"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_text_highlight"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_text_highlight"
        android:padding="4dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_tool_text_strikeout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_text_strikeout"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_text_strikeout"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_text_strikeout"
        android:padding="4dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_tool_text_underline"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_text_underline"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_text_underline"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_text_underline"
        android:padding="4dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_tool_text_squiggly"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_text_squiggly"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_text_squiggly"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_text_squiggly"
        android:padding="4dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_tool_stamp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_signature"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_stamp"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_stamp"
        android:padding="4dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_tool_freetext"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_freetext"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_freetext"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_freetext"
        android:padding="4dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_tool_callout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_callout"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_callout"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_callout"
        android:padding="4dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_tool_ruler"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_ruler"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_ruler"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_ruler"
        android:padding="4dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_tool_perimeter_measure"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_perimeter"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_perimeter_measure"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_perimeter_measure"
        android:padding="4dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_tool_arrow"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_arrow"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_arrow"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_arrow"
        android:padding="4dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_tool_line"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_line"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_line"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_line"
        android:padding="4dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/controls_annotation_toolbar_tool_polyline"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_polyline"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_polyline"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_polyline"
        android:padding="4dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_tool_rectangle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_rectangle"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_rectangle"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_rectangle"
        android:padding="4dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_tool_oval"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_oval"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_oval"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_oval"
        android:padding="4dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/controls_annotation_toolbar_tool_polygon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_polygon"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_polygon"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_polygon"
        android:padding="4dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/controls_annotation_toolbar_tool_cloud"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_cloud"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_cloud"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_cloud"
        android:padding="4dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_tool_area_measure"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_area"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_area_measure"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_area_measure"
        android:padding="4dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/controls_annotation_toolbar_tool_multi_select"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_multi_select"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_multi_select"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_multi_select"
        android:padding="4dp"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_tool_image_stamper"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_image"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_image_stamper"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_image_stamper"
        android:padding="4dp"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_tool_rubber_stamper"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_stamp"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_rubber_stamper"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_rubber_stamper"
        android:padding="4dp"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_tool_pan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_tool_description_pan"
        android:nextFocusLeft="@id/controls_annotation_toolbar_tool_pan"
        android:nextFocusRight="@id/controls_annotation_toolbar_tool_pan"
        android:padding="4dp"
        android:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_btn_close"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/controls_annotation_toolbar_btn_description_close"
        android:nextFocusLeft="@id/controls_annotation_toolbar_btn_close"
        android:nextFocusRight="@id/controls_annotation_toolbar_btn_close"
        android:padding="4dp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@id/controls_annotation_toolbar_btn_more"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:contentDescription="@string/more"
        android:nextFocusLeft="@id/controls_annotation_toolbar_btn_more"
        android:nextFocusRight="@id/controls_annotation_toolbar_btn_more"
        android:padding="4dp"
        android:visibility="gone" />
</LinearLayout>

