<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/qm_first_row_group">
        <item android:id="@+id/qm_star"
            android:title="@string/qm_star"
            android:icon="@drawable/ic_star_white_24dp"/>
        <item android:id="@id/qm_copy"
            android:title="@string/tools_qm_copy"
            android:icon="@drawable/ic_copy_black_24dp"/>
        <item android:id="@id/qm_search"
            android:icon="@drawable/ic_public_black_24dp"
            android:title="@string/action_search"/>

    </group>
    <group android:id="@id/qm_second_row_group">

        <item android:id="@id/qm_appearance"
            android:title="@string/tools_qm_appearance"
            android:icon="@drawable/ic_color_lens_black_24dp" />
        <item android:id="@id/qm_note"
            android:title="@string/tools_qm_add_note"
            android:icon="@drawable/ic_annotation_sticky_note_black_24dp"/>
        <item android:id="@id/qm_type"
            android:title="@string/tools_qm_textmarkup_type"
            android:icon="@drawable/ic_annotation_type_black_24dp">
            <menu>
                <group android:id="@id/qm_first_row_group">
                    <item android:id="@id/qm_highlight"
                        android:title="@string/tools_qm_highlight"
                        android:icon="@drawable/ic_annotation_highlight_black_24dp"/>
                    <item android:id="@id/qm_underline"
                        android:title="@string/tools_qm_underline"
                        android:icon="@drawable/ic_annotation_underline_black_24dp"/>
                    <item android:id="@id/qm_strikeout"
                        android:title="@string/tools_qm_strikeout"
                        android:icon="@drawable/ic_annotation_strikeout_black_24dp"/>
                    <item android:id="@id/qm_squiggly"
                        android:title="@string/tools_qm_squiggly"
                        android:icon="@drawable/ic_annotation_squiggly_black_24dp"/>
                </group>
            </menu>
        </item>
        <item android:id="@id/qm_delete"
            android:title="@string/delete"
            android:icon="@drawable/ic_delete_black_24dp"/>
    </group>
    <group android:id="@id/qm_overflow_row_group">
        <item android:id="@id/qm_share"
            android:title="@string/action_file_share"
            android:icon="@drawable/ic_share_black_24dp"/>
        <item android:id="@id/qm_tts"
            android:title="@string/tools_qm_text_to_speech"/>
        <item android:id="@id/qm_flatten"
            android:title="@string/tools_qm_flatten"/>
    </group>
</menu>
