<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/action_search"
        app:showAsAction="always" />
    <item
        android:id="@id/action_viewmode"
        android:icon="@drawable/ic_viewing_mode_white_24dp"
        android:title="@string/action_view_mode"
        app:showAsAction="ifRoom" />
    <item
        android:id="@id/action_fill_and_sign_toolbar"
        android:title="@string/action_fill_and_sign_toolbar"
        android:icon="@drawable/ic_fill_and_sign"
        app:showAsAction="always" />
    <item
        android:id="@id/action_annotation_toolbar"
        android:icon="@drawable/ic_mode_edit_white"
        android:title="@string/action_annotation_toolbar"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_show_toast"
        android:title="Show toast"
        app:showAsAction="never" />
</menu>