<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_my_reflow_mode"
        android:title="Reflow"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_my_search"
        android:title="Search"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_my_thumbnail_view"
        android:title="Thumbnail"
        app:showAsAction="never" />
</menu>