<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_text"
        android:title="Search"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/viewmode_dialog"
        android:title="View mode"
        android:icon="@drawable/ic_viewing_mode_white_24dp"
        app:showAsAction="always" />
</menu>