apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.pdftron.android.samples.pdftron_android_samples"
        minSdkVersion 16
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [pdftronLicenseKey:PDFTRON_LICENSE_KEY]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.pdftron.android.samples.stickynote'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // PDFTron SDK dependencies
    implementation "com.pdftron:pdftron:$myPdftronVersion"
    implementation "com.pdftron:tools:$myPdftronVersion"

    implementation 'androidx.multidex:multidex:2.0.1'
}
